          <!-- Modal -->
<div class="modal fade" id="caroline" tabindex="-1" role="dialog" aria-labelledby="modal-title" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Dr Caroline Gauchotte-Lindsay<br>Principle Investigator</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button><br>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <img class="center modaltop-img" src="images/people/caroline/caroline1.jpg"> <!-- Change this image URL -->
              <img class="center modalbottom-img" src="images/people/caroline/caroline2.jpg"> <!-- Change this image URL -->
            </div>
            <div class="col-md-6 ml-auto"> <!-- Change this text -->
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt sapien id orci tempor, in consequat risus rutrum. Aliquam eget orci condimentum, consequat purus sed, consequat enim. Vestibulum sagittis fermentum lacus maximus vehicula. Ut sed tincidunt justo, non porttitor odio. Praesent convallis ut tellus consequat hendrerit. Donec consequat, leo non pellentesque tincidunt, nulla purus volutpat tortor, sed mattis nibh tellus eu nisl. Sed consequat vehicula eros quis auctor. Curabitur ultrices tempus nibh nec porttitor. Sed aliquet enim erat, in vestibulum leo finibus in. Cras at ligula sit amet felis lobortis cursus eleifend id ex.
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <h5> <!-- Change these URLs or delete the whole line from <a href=..> to </a> -->
          <a href="https://twitter.com/cgl_119?lang=en" target="_blank"><i class="fa fa-twitter-square"></i></a>
          <a href="https://uk.linkedin.com/in/caroline-gauchotte-lindsay-b1400818" target="_blank"><i class="fa fa-linkedin-square"></i></a>
          <a href="https://scholar.google.com/citations?user=HwQViE8AAAAJ&hl=en" target="_blank"><i class="fa fa-graduation-cap"></i></a>
          <a href="https://www.researchgate.net/profile/Caroline_Gauchotte-Lindsay" target="_blank"><i class="fa fa-external-link-square"></i></a>
          <a href="https://www.gla.ac.uk/schools/engineering/staff/carolinegauchotte-lindsay/" target="_blank"><i class="fa fa-external-link-square"></i></a>
        </h5>
      </div>
    </div>
  </div>
</div>





<!-- ===================== Start of Felipe's Info ===================== -->
          <div class="col-sm-12 col-md-4 mb-sm-50 mb-xs-30 col-lg-3">
            <div class="card">
              <a href="#felipe" role="button" data-toggle="modal">
                <img class="card-img-top center" src="images/people/felipe/felipe1.jpg" alt="Felipe">
              </a>
              <div class="card-body">
                <h5 class="card-title">Felipe Sepulveda<br></h5>
                <p class="card-text">PhD Researcher</p>
              </div>
            </div>
          </div>
<!-- ===================== End of Felipe's Info ===================== -->

<!-- ===================== Start of Mark's Info ===================== -->
          <div class="col-sm-12 col-md-4 mb-sm-50 mb-xs-30 col-lg-3">
            <div class="card">
              <a href="#mark" role="button" data-toggle="modal">
                <img class="card-img-top center" src="images/people/mark/mark1.jpg" alt="Mark">
              </a>
              <div class="card-body">
                <h5 class="card-title">Dr Mark Stillings<br></h5>
                <p class="card-text">Research Associate</p>
              </div>
            </div>
          </div>
<!-- ===================== End of Mark's Info ===================== -->
